spring.application.name=database-mapping
# Prevent Hibernate from automatically creating our database schema
# We use Flyway for this so we can be explicit with the SQL.
spring.jpa.hibernate.ddl-auto=none